G04 DipTrace Beta 2.9.0.1*
G04 DAULopampBOTTOM.GBP*
%MOIN*%
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.Part,Single*
%ADD15R,0.027559X0.051181*%
%ADD17R,0.023622X0.023622*%
%ADD19R,0.019685X0.023622*%
%ADD20R,0.023622X0.019685*%
%ADD22R,0.035433X0.031496*%
%FSLAX26Y26*%
G04*
G70*
G90*
G75*
G01*
G04 BotPaste*
%LPD*%
D15*
X282500Y167500D3*
X356902D3*
D17*
X116892Y275000D3*
X203507D3*
D20*
X50000Y227500D3*
Y270807D3*
D19*
X325000Y242500D3*
X281693D3*
D22*
X210000Y217500D3*
Y142697D3*
X131260Y180098D3*
M02*
