G04 DipTrace Beta 2.9.0.1*
G04 DUALopampTOP.GTP*
%MOIN*%
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.Part,Single*
%ADD14R,0.027559X0.051181*%
%ADD16R,0.023622X0.023622*%
%ADD18R,0.023622X0.019685*%
%ADD19R,0.019685X0.023622*%
%ADD21R,0.035433X0.031496*%
%FSLAX26Y26*%
G04*
G70*
G90*
G75*
G01*
G04 TopPaste*
%LPD*%
D14*
X285000Y257500D3*
X359402D3*
D16*
X290000Y135000D3*
X203386D3*
D18*
X50000Y225000D3*
Y268307D3*
D19*
X360000Y192500D3*
X316693D3*
D21*
X205000D3*
Y267303D3*
X126260Y229902D3*
M02*
